# WebCrawler

./: build.gradle
downloads/padrao_TISS/task2/: historico.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: App.groovy  Menu.groovy
src/main/groovy/Tasks/: Task1.groovy  Task2.groovy  Task3.groovy
