plugins {
    id 'groovy'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.14'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.17.2'
}

test {
    useJUnitPlatform()
}

run {
    standardInput = System.in
}

application {
    mainClassName = 'App'
}